───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                        18      1318      296       283      739         24
Gradle                       4       125       27         1       97          0
Properties File              2         8        0         0        8          0
Batch                        1        89       21         0       68         18
JSON                         1       160        0         0      160          0
Markdown                     1         2        0         0        2          0
Plain Text                   1         0        0         0        0          0
Shell                        1       185       21        36      128         19
gitignore                    1        33        6         7       20          0
───────────────────────────────────────────────────────────────────────────────
Total                       30      1920      371       327     1222         61
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $33,344
Estimated Schedule Effort 4.213456 months
Estimated People Required 0.937425
───────────────────────────────────────────────────────────────────────────────

